<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
    }
    html {
      scroll-behavior: smooth;
    }
    * {
      box-sizing: border-box
    }   
    .container {
      width: 100%;
      border-radius: 30px;
      background-color: #ddd;
    }
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      color: white;
    }

    .html {
      width: 90%;
      background-color: rgb(57, 8, 233);
    }

    .css {
      width: 80%;
      background-color: rgb(8, 94, 165);
    }

    .js {
      width: 65%;
      background-color: #36b8f4;
    }

    .php {
      width: 60%;
      background-color: #adc7ee;
    }

    .split {
      height: 100%;
      position: absolute;
    }

    .left {

      left: 0;
      width: 40%;
      background-image: url("original.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .right {
      right: 0;
      width: 60%;
      background-color: #fff;

    }

    .centered {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .rightcentered {
      text-align: center;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 120px;
      text-align: justify;
      text-justify: inter-word;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;

    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: rgb(40, 40, 156);
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }


    input[type=submit] {
      background-color: rgb(76, 91, 175);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(76, 91, 175);
    }


    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      height: 50px;
      border-radius: 30%;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
  </style>]
</head>

<body>
  <div style="position: fixed;z-index: 1;">
    <ul>
      <li style="float:left;font-size: larger;background-color:rgb(40, 40, 156);"><a href="#">Gnanapriya Arumugam </a>
      </li>
      <li><a href="#contact">Contact</a></li>

      <li><a href="#project">Project</a></li>
      <li><a href="#technicalskills">Technical Skills</a></li>
      <li><a class="active" href="#">About Me</a></li>

    </ul>
  </div style="position: fixed;">
  <div id="About" style="position:relative;height: 700px;top:20px">
    <div class="split left">
      <div class="centered">
        <img style="border-radius:70%;width:200px;height: 200px; border:5px solid rgb(40, 40, 156)" src="ky.png" alt="mypic">
      </div>
    </div>

    <div class="split right">
      <div class="rightcentered">

        <h1><b>About Me</b></h1>
        <p>
          My name is Gnanapriya A. I was born in Madurai. I have always been a great team player. I’m good at
            keeping a team together and producing quality work in a team environment. I also work with people very well in a way
            where I use the strengths of each individual in a team to produce the best results in the time constraint
            environment. My words concludes process is more important than the actual answer Am stage passionate girl
            with
            20 years of living experience hoping to enhancing myself and iam passionate about exploring industry
            experience</p></div>
    </div>
  </div>
  <div id="technicalskills"
    style="background-image:url();background-size: cover;background-repeat: no-repeat;height:500px;position: relative;padding-top: 50px; padding-right: 70px;padding-left: 70px;text-align: center; border-radius:30px;">
    <h1><b>My Skills</b></h1>

    <p><b>HTML</b></p>
    <div class="container">
      <div class="skills html" style="padding-right: 10px;"><b>90%</b></div>
    </div>

    <p><b>CSS</b></p>
    <div class="container">
      <div class="skills css"style="padding-right: 10px;"><b>80%</b></div>
    </div>

    <p><b>JavaScript</b></p>
    <div class="container">
      <div class="skills js"style="padding-right: 10px;"><b>65%</b></div>
    </div>

    <p><b>PHP</p>
    <div class="container">
      <div class="skills php" style="padding-right: 10px;"><b>45%</b></div>
    </div>
  </div>
  <div id="project"
    style="color:#fff;background-image:url('original.gif');background-size: 100%;background-repeat: no-repeat;height:700px;position: relative;padding-top: 50px;">
    <h1>Project</h1>
    <div id="project1">
      <h2><b>Webclinic</b></h2>
      <p>
        <h3>Online medical web application for appointment scheduling based on doctors availability timeslots</h3>
      </p>
    </div>
    <div id="project2">
      <h2><b> Accident Detector</b> </h2>
      <p>
        <h3>This app aims to assists the user at the time of accident and it helps the victim to notify the mess</h3>
      </p>
    </div>
  </div>
  <div style="color:#fff;background-image:url('bd.jpg');background-size: 100%;background-repeat: no-repeat;height:700px;position: relative;padding-top: 50px;">
  <div id="contact" style="height:700px;position: relative;padding-top: 3px;width: 50%;left:25%  ">
    <h3 style="text-align: center;">Contact Form</h3>

    <div class="container" style="padding-left:20px ; padding-top:20px; padding-right: 20px;">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

  </div>
  <div style="color: black ;">
    <a href="#" class="fa fa-facebook"></a><span>Gnanapriya Arumugam</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="fa fa-linkedin"></a><span>Gnanapriya Arumugam</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="fa fa-skype"></a><span>Gnanapriya Arumugam</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="fa fa-instagram"></a><span>Gnanapriya Arumugam</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="fa fa-twitter"></a><span>Gnanapriya Arumugam</span>&nbsp;&nbsp;&nbsp;&nbsp;

  </div>
</div>
</body>

 </html>