<!DOCTYPE html>
<html>
<head>
<style>
.mainclass{
display: flex;
}
.mainbar{
                border: 3px solid black ;
                width:1000px;
            }
.progressbar {
  width: 100px;
  height: 50px;
  background-color: red;
  
  animation-name: example;
  animation-duration: 20s;
}

@keyframes example {
   0%   {background-color: black;
  width:20px;}
  25%  {background-color: yellow;
  width:40px;}
  50%  {background-color: blue;width:60px}
 
  75%  {background-color: red;width:80px}

  100% {background-color: green;width:100px}
 
}
</style>
</head>
<body>

<p><b>Progressbar:</b> </p>
<div class="mainclass" >
<span>0%</span>

<div class="mainbar">
        <div class="progressbar">
           
        </div>
       </div>
<span>100%</span>
</div>
</body>
</html>
